launch_status failed=0 1784299289000000000
launch_status broken=12 1784299289000000000
launch_status passed=1 1784299289000000000
launch_status skipped=0 1784299289000000000
launch_status unknown=0 1784299289000000000
launch_time duration=1854284 1784299289000000000
launch_time min_duration=434 1784299289000000000
launch_time max_duration=50929 1784299289000000000
launch_time sum_duration=610830 1784299289000000000
launch_problems test_defects=12 1784299289000000000
launch_retries retries=24 1784299289000000000
launch_retries run=13 1784299289000000000
