launch_status failed=0 1783859392000000000
launch_status broken=2 1783859392000000000
launch_status passed=7 1783859392000000000
launch_status skipped=6 1783859392000000000
launch_status unknown=0 1783859392000000000
launch_time duration=1349582443 1783859392000000000
launch_time min_duration=402 1783859392000000000
launch_time max_duration=10927 1783859392000000000
launch_time sum_duration=67836 1783859392000000000
launch_problems test_defects=2 1783859392000000000
launch_retries retries=0 1783859392000000000
launch_retries run=15 1783859392000000000
