launch_status failed=5 1784068139000000000
launch_status broken=0 1784068139000000000
launch_status passed=8 1784068139000000000
launch_status skipped=0 1784068139000000000
launch_status unknown=0 1784068139000000000
launch_time duration=239015 1784068139000000000
launch_time min_duration=395 1784068139000000000
launch_time max_duration=10900 1784068139000000000
launch_time sum_duration=54358 1784068139000000000
launch_problems product_defects=5 1784068139000000000
launch_retries retries=11 1784068139000000000
launch_retries run=13 1784068139000000000
