launch_status failed=0 1783860560000000000
launch_status broken=2 1783860560000000000
launch_status passed=7 1783860560000000000
launch_status skipped=6 1783860560000000000
launch_status unknown=0 1783860560000000000
launch_time duration=1350750834 1783860560000000000
launch_time min_duration=328 1783860560000000000
launch_time max_duration=10814 1783860560000000000
launch_time sum_duration=78304 1783860560000000000
launch_problems test_defects=2 1783860560000000000
launch_retries retries=0 1783860560000000000
launch_retries run=15 1783860560000000000
