launch_status failed=5 1784292319000000000
launch_status broken=0 1784292319000000000
launch_status passed=8 1784292319000000000
launch_status skipped=0 1784292319000000000
launch_status unknown=0 1784292319000000000
launch_time duration=194180 1784292319000000000
launch_time min_duration=453 1784292319000000000
launch_time max_duration=10919 1784292319000000000
launch_time sum_duration=67845 1784292319000000000
launch_problems product_defects=5 1784292319000000000
launch_retries retries=10 1784292319000000000
launch_retries run=13 1784292319000000000
