launch_status failed=1 1784061591000000000
launch_status broken=5 1784061591000000000
launch_status passed=8 1784061591000000000
launch_status skipped=0 1784061591000000000
launch_status unknown=0 1784061591000000000
launch_time duration=443815 1784061591000000000
launch_time min_duration=378 1784061591000000000
launch_time max_duration=51080 1784061591000000000
launch_time sum_duration=161199 1784061591000000000
launch_problems product_defects=1 1784061591000000000
launch_problems test_defects=5 1784061591000000000
launch_retries retries=12 1784061591000000000
launch_retries run=14 1784061591000000000
