launch_status failed=4 1784292844000000000
launch_status broken=1 1784292844000000000
launch_status passed=8 1784292844000000000
launch_status skipped=0 1784292844000000000
launch_status unknown=0 1784292844000000000
launch_time duration=230367 1784292844000000000
launch_time min_duration=423 1784292844000000000
launch_time max_duration=51065 1784292844000000000
launch_time sum_duration=103475 1784292844000000000
launch_problems product_defects=4 1784292844000000000
launch_problems test_defects=1 1784292844000000000
launch_retries retries=10 1784292844000000000
launch_retries run=13 1784292844000000000
