launch_status failed=5 1784298423000000000
launch_status broken=0 1784298423000000000
launch_status passed=8 1784298423000000000
launch_status skipped=0 1784298423000000000
launch_status unknown=0 1784298423000000000
launch_time duration=188180 1784298423000000000
launch_time min_duration=441 1784298423000000000
launch_time max_duration=10941 1784298423000000000
launch_time sum_duration=57633 1784298423000000000
launch_problems product_defects=5 1784298423000000000
launch_retries retries=10 1784298423000000000
launch_retries run=13 1784298423000000000
