launch_status failed=6 1784064064000000000
launch_status broken=0 1784064064000000000
launch_status passed=8 1784064064000000000
launch_status skipped=0 1784064064000000000
launch_status unknown=0 1784064064000000000
launch_time duration=223726 1784064064000000000
launch_time min_duration=384 1784064064000000000
launch_time max_duration=10957 1784064064000000000
launch_time sum_duration=67972 1784064064000000000
launch_problems product_defects=6 1784064064000000000
launch_retries retries=12 1784064064000000000
launch_retries run=14 1784064064000000000
