launch_status failed=5 1784066336000000000
launch_status broken=0 1784066336000000000
launch_status passed=8 1784066336000000000
launch_status skipped=0 1784066336000000000
launch_status unknown=0 1784066336000000000
launch_time duration=184071 1784066336000000000
launch_time min_duration=429 1784066336000000000
launch_time max_duration=10959 1784066336000000000
launch_time sum_duration=51752 1784066336000000000
launch_problems product_defects=5 1784066336000000000
launch_retries retries=10 1784066336000000000
launch_retries run=13 1784066336000000000
